*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

ol,ul,li{
    list-style:none;

}

a, a:visited, a:link{
    color:inherit;
    text-decoration: none;
}
body{
    width: 100%;
    height:100vh;
    background-color: rgb(250,250,250);
}

header{
    width:100%;
    height:160px;
    background:white;
    text-align:center;
    padding:20px 10px;
    overflow: hidden; 

}

header .header-inner{
    display:flex;
    flex-direction:column;
    justify-content:center;
    
}

header .header-inner h1{
    font-size:40px;
    margin-bottom:10px;
}
header .top-box{
    position:absolute;
    top:20px;
    right:30px;
}
header .header-inner .bottom-box .bottom{
    display:flex;
    justify-content:center;
    gap:20px;
}
header .header-inner .bottom-box .bottom li a{
  font-size:20px;
}
header .top-box .top li{
    float:left;
    margin-right:20px;
}

header .top-box .top li:nth-child(2){
    margin-right:0px;
}

header .inner .bottom-box .bottom li{
    display:inline-block;
    padding:10px 20px;
}
header .inner .bottom-box .bottom li a{
   font-size:30px;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 열 비율 설정 (좌:우 = 2:1) */
    grid-template-rows: auto auto;  /* 두 행 구성 */
    gap: 20px;
    padding: 20px;
  }
  
  /* 각 셀 공통 스타일 */
  .main-container > div {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  /* 각 칸의 위치 지정 */
  .main-div1{
    height:300px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .main-div2 {
    grid-row: 1 / 3; /* 1~2번째 행을 모두 차지 */
    grid-column: 2 / 3;
     height: auto; /* 높이는 내부 콘텐츠에 맞춰지도록 */
  }
  
  .main-div3 {
    height:400px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .main-div4 {
    height:500px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  

  footer{
    width: 100%;
    height:auto;
    background:#555558;
  }